[versions]
agp = "8.4.1"
jsoup = "1.13.1"
kotlin = "1.9.24"
ksp = "1.9.24-1.0.20"
jvm = "1.9.22"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
fragment = "1.7.1"
retrofit = "2.9.0"
constraintlayout = "2.1.4"
version_ok_http = "4.11.0"
retrofit_converter_gson = "2.9.0"
retrofit_converter_moshi = "2.9.0"
version_retrofit_coroutines_adapter = "0.9.2"
gson_version = "2.10.1"
moshi_version = "1.15.1"
version_coroutine = "1.7.3"
version_coroutine_android = "1.7.3"
databinding_compiler_version = "3.1.4"
version_glide = "4.14.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
databinding-compiler = {group = "com.android.databinding", name ="compiler", version.ref = "databinding_compiler_version"}
retrofit = {group = "com.squareup.retrofit2", name ="retrofit", version.ref = "retrofit"}
kotlinx-coroutines-core = {group = "org.jetbrains.kotlinx", name ="kotlinx-coroutines-core", version.ref = "version_coroutine"}
kotlinx-coroutines-android = {group = "org.jetbrains.kotlinx", name ="kotlinx-coroutines-android", version.ref = "version_coroutine_android"}
gson = {group = "com.google.code.gson", name ="gson", version.ref = "gson_version"}
moshi-kotlin = {group = "com.squareup.moshi", name ="moshi-kotlin", version.ref = "moshi_version"}
okhttp = {group = "com.squareup.okhttp3", name ="okhttp", version.ref = "version_ok_http"}
logging-interceptor = {group = "com.squareup.okhttp3", name ="logging-interceptor", version.ref = "version_ok_http"}
converter-scalars = {group = "com.squareup.retrofit2", name ="converter-scalars", version.ref = "retrofit"}
converter-moshi-api = {group = "com.squareup.retrofit2", name ="converter-moshi", version.ref = "retrofit"}
retrofit2-kotlin-coroutines-adapter = {group = "com.jakewharton.retrofit", name ="retrofit2-kotlin-coroutines-adapter", version.ref = "version_retrofit_coroutines_adapter"}
converter-gson = {group = "com.squareup.retrofit2", name ="converter-gson", version.ref = "retrofit_converter_gson"}
converter-moshi = {group = "com.squareup.retrofit2", name ="converter-moshi", version.ref = "retrofit_converter_moshi"}
glide = {group = "com.github.bumptech.glide", name ="glide", version.ref = "version_glide"}
glide-compiler = {group = "com.github.bumptech.glide", name ="ksp", version.ref = "version_glide"}
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jvm" }

